
  
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width" />
    <meta name="format-detection" content="telephone=no" />

    <!-- Resets -->

    <style type="text/css" data-premailer="ignore">
      #outlook a {
        padding: 0;
      }
      body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        font-weight: 400;
        margin: 0;
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      img {
        border: 0;
        max-width: 100%;
        height: auto;
        outline: none;
        display: inline-block;
        margin: 0;
        padding: 0;
        text-decoration: none;
        line-height: 100%;
      }
      #backgroundTable {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
      }
    </style>

    <!-- Main styles -->

    <style type="text/css">
      /**
   * Generic
   */

      body {
        background-color: #f9f9f9;
      }

      body .main {
        background-color: white;
      }

      .main {
        font-family: Helvetica, Arial, sans-serif;
        letter-spacing: 0;
      }

      .main .main-td {
        padding: 30px 60px 40px;
        border: 1px solid #dddddd;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.05);
        border-radius: 2px;
      }

      table {
        border-spacing: 0;
        border-collapse: separate;
        table-layout: fixed;
      }

      td {
        font-size: 16px;
        padding: 0;
        font-family: Helvetica, Arial, sans-serif;
      }

      a {
        border: none;
        outline: none !important;
      }

      /**
   * Header
   */

      .header td img {
        padding: 15px 0 30px;
        text-align: left;
      }

      .header .logo {
        text-align: center;
      }

      /**
   * Content
   */

      .content-td {
        font-size: 18px;
        line-height: 27px;
        padding: 0;
        color: #525252;
      }

      .content-td > :first-child {
        margin-top: 0;
      }

      .content-td h1 {
        font-size: 26px;
        line-height: 33px;
        color: #282f33;
        margin-bottom: 7px;
        margin-top: 30px;
        font-weight: normal;
      }

      .content-td h2 {
        font-size: 18px;
        font-weight: bold;
        color: #282f33;
        margin-top: 30px;
        margin-bottom: 7px;
      }

      .content-td h1 + h2 {
        margin-top: 0px !important;
      }

      .content-td h2 + h1 {
        margin-top: 0px !important;
      }

      .content-td h3,
      .content-td h4,
      .content-td h5 {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 5px;
      }

      .content-td p {
        margin: 0 0 17px 0;
        line-height: 1.5;
      }

      .content-td p img,
      .content-td h1 img,
      .content-td h2 img,
      .content-td li img,
      .content-td .intercom-h2b-button img {
        margin: 0;
        padding: 0;
      }

      .content-td p.intro {
        font-size: 20px;
        line-height: 30px;
      }

      .content-td blockquote {
        margin: 40px 0;
        font-style: italic;
        color: #8c8c8c;
        font-size: 18px;
        text-align: center;
        padding: 0 30px;
        font-family: Georgia, sans-serif;
        quotes: none;
      }

      .content-td blockquote a {
        color: #8c8c8c;
      }

      .content-td ul {
        list-style: disc;
        margin: 0 0 20px 40px;
        padding: 0;
      }

      .content-td ol {
        list-style: decimal;
        margin: 0 0 20px 40px;
        padding: 0;
      }

      .content-td img {
        max-width: 100%;
        margin: 0;
      }

      .content-td .intercom-container {
        margin-bottom: 16px;
      }

      .content-td div.intercom-container {
        margin-bottom: 17px;
        margin-top: 17px;
        line-height: 0;
      }

      .content-td table.intercom-responsive-layout-table div.intercom-container,
      .content-td
        table.intercom-responsive-layout-table
        div.embercom-prosemirror-composer-block-container {
        margin-top: 0;
      }

      .content-td hr {
        border: none;
        border-top: 1px solid #ddd;
        margin: 50px 30% 50px 30%;
      }

      .content-td table {
        border-collapse: collapse;
        border-spacing: 0;
        margin-bottom: 20px;
      }

      .content-td td,
      .content-td th {
        padding: 5px 7px;
        border: 1px solid #dadada;
        text-align: left;
        vertical-align: top;
      }

      .content-td th {
        font-weight: bold;
        background: #f6f6f6;
      }

      .content-td a {
        color: #1251ba;
      }

      .content td.content-td table.intercom-container {
        margin: 17px 0;
      }
      .content td.content-td table.intercom-container.intercom-align-center {
        margin-left: auto;
        margin-right: auto;
      }

      .content td.content-td table.intercom-container td {
        background-color: #3177a5;
        padding: 12px 35px;
        border-radius: 3px;
        font-family: Helvetica, Arial, sans-serif;
        margin: 0;
        border: none;
      }

      .content td.content-td table.intercom-container .intercom-h2b-button {
        display: inline-block;
        color: white;
        font-weight: bold;
        font-size: 18px;
        text-decoration: none;
        background-color: #303db4;
        border: none !important;
        border-radius: 3px;
      }

      .content-td table.intercom-responsive-layout-table {
        padding: 0;
        width: 100%;
        position: relative;
        display: table;
        table-layout: fixed;
        border-spacing: 0;
        border-collapse: collapse;
        border: none;
      }

      .content-td table.intercom-responsive-layout-table td {
        word-wrap: break-word;

        -moz-hyphens: auto;
        hyphens: auto;
        border-spacing: 0;
        border-collapse: collapse;
        border: none;
        color: #525252;
        font-size: 15px;
        vertical-align: top;
        text-align: left;
      }

      .content-td table.intercom-responsive-layout-table td.columns {
        margin: 0 auto;
        padding-left: 16px;
        padding-bottom: 16px;
        min-width: none !important;
      }

      /**/
      .content-td pre {
        margin: 0 0 10px;
        padding: 10px;
        background-color: #f5f5f5;
        overflow: auto;
      }

      .content-td pre code {
        font-family: Courier, monospace;
        font-size: 14px;
        line-height: 1.4;
        white-space: nowrap;
      }

      .footer-main {
        font-family: Helvetica, Arial, sans-serif;
        letter-spacing: 0;
      }

      .footer-td {
        text-align: center;
        padding: 21px 30px 15px;
      }

      .footer-td p,
      .footer-td a {
        font-size: 12px;
        color: #b7b7b7;
        text-decoration: none;
        font-weight: 300;
      }

      .footer-td p {
        margin: 0 0 6px 0;
      }

      .footer-td p.address {
        margin-top: 9px;
        line-height: 1.5em;
      }

      .footer-td p.powered-by {
        margin-top: 18px;
      }

      .footer-td p.unsub {
        margin: 0;
      }

      .footer .unsub a {
        text-decoration: underline;
        display: block;
        margin: 12px 0 0;
      }

      p.unsub a {
        text-decoration: underline;
      }

      .footer-td p.powered-by a {
        font-weight: bold;
      }

      .footer-td textarea {
        text-decoration: none;
        font-size: 12px;
        color: #b7b7b7;
        font-family: Helvetica, Arial, sans-serif;
        padding: 9px 0;
        font-weight: 300;
        line-height: normal;
      }

      a.intercom-h2b-button {
        background-color: #303db4;
        font-size: 18px;
        color: #fff;
        font-weight: bold;
        border-radius: 3px;
        display: inline-block;
        text-decoration: none;

        padding: 13px 35px;
      }

      table.intercom-container td > a.intercom-h2b-button {
        padding: 0px;
      }

      /**
   * Overrides
   */

      table.intercom-embedded-survey td {
        border: 0;
      }
    </style>

    <!-- Responsive-->
    <style type="text/css" data-premailer="ignore">
      @media screen and (max-width: 595px) {
        body {
          padding: 10px !important;
        }
        .main {
          width: 100% !important;
        }
        .main .main-td {
          padding: 20px !important;
        }
        .header td {
          text-align: center;
        }
        .footer-main {
          width: 100% !important;
        }
      }

      .content-td blockquote + * {
        margin-top: 20px !important;
      }

      .ExternalClass .content-td h1 {
        padding: 20px 0 !important;
      }

      .ExternalClass .content-td h2 {
        padding: 0 0 5px !important;
      }

      .ExternalClass .content-td p {
        padding: 10px 0 !important;
      }

      .ExternalClass .content-td .intercom-container {
        padding: 5px 0 !important;
      }

      .ExternalClass .content-td hr + * {
        padding-top: 30px !important;
      }

      .ExternalClass .content-td ol,
      .ExternalClass .content-td ul {
        padding: 0 0 20px 40px !important;
        margin: 0 !important;
      }

      .ExternalClass .content-td ol li,
      .ExternalClass .content-td ul li {
        padding: 3px 0 !important;
        margin: 0 !important;
      }

      .ExternalClass table .footer-td p {
        padding: 0 0 6px 0 !important;
        margin: 0 !important;
      }

      .ExternalClass table .footer-td p.powered-by,
      .ExternalClass table .footer-td p.unsub {
        padding-top: 15px;
      }
    </style>

    <!-- Outlook fix -->

    <!--[if gte mso 9]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
        td {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <style type="text/css">
      .intercom-align-right {
        text-align: right !important;
      }
      .intercom-align-center {
        text-align: center !important;
      }
      .intercom-align-left {
        text-align: left !important;
      }
      /* Over-ride for RTL */
      .right-to-left .intercom-align-right {
        text-align: left !important;
      }
      .right-to-left .intercom-align-left {
        text-align: right !important;
      }
      .right-to-left .intercom-align-left {
        text-align: right !important;
      }
      .right-to-left li {
        text-align: right !important;
        direction: rtl;
      }
      .right-to-left .intercom-align-left img,
      .right-to-left .intercom-align-left .intercom-h2b-button {
        margin-left: 0 !important;
      }
      .intercom-attachment,
      .intercom-attachments,
      .intercom-attachments td,
      .intercom-attachments th,
      .intercom-attachments tr,
      .intercom-attachments tbody,
      .intercom-attachments .icon,
      .intercom-attachments .icon img {
        border: none !important;
        box-shadow: none !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      .intercom-attachments {
        margin: 10px 0 !important;
      }
      .intercom-attachments .icon,
      .intercom-attachments .icon img {
        width: 16px !important;
        height: 16px !important;
      }
      .intercom-attachments .icon {
        padding-right: 5px !important;
      }
      .intercom-attachment {
        display: inline-block !important;
        margin-bottom: 5px !important;
      }

      .intercom-interblocks-content-card {
        width: 334px !important;
        max-height: 136px !important;
        max-width: 100% !important;
        overflow: hidden !important;
        border-radius: 20px !important;
        font-size: 16px !important;
        border: 1px solid #e0e0e0 !important;
      }

      .intercom-interblocks-link,
      .intercom-interblocks-article-card {
        text-decoration: none !important;
      }

      .intercom-interblocks-article-icon {
        width: 22.5% !important;
        height: 136px !important;
        float: left !important;
        background-color: #fafafa !important;
        background-image: url('https://maptio-e24fac79c150.intercom-mail.com/assets/article_book-1a595be287f73c0d02f548f513bfc831.png') !important;
        background-repeat: no-repeat !important;
        background-size: 32px !important;
        background-position: center !important;
      }

      .intercom-interblocks-article-text {
        width: 77.5% !important;
        float: right !important;
        background-color: #fff !important;
      }

      .intercom-interblocks-link-title,
      .intercom-interblocks-article-title {
        color: #519dd4 !important;
        font-size: 15px !important;
        margin: 16px 18px 12px !important;
        line-height: 1.3em !important;
        overflow: hidden !important;
      }

      .intercom-interblocks-link-description,
      .intercom-interblocks-article-body {
        margin: 0 18px 12px !important;
        font-size: 14px !important;
        color: #65757c !important;
        line-height: 1.3em !important;
      }

      .intercom-interblocks-link-author,
      .intercom-interblocks-article-author {
        margin: 10px 15px !important;
        height: 24px !important;
        line-height: normal !important;
      }

      .intercom-interblocks-link-author-avatar,
      .intercom-interblocks-article-author-avatar {
        width: 16px !important;
        height: 16px !important;
        display: inline-block !important;
        vertical-align: middle !important;
        float: left;
        margin-right: 5px;
      }

      .intercom-interblocks-link-author-avatar-image,
      .intercom-interblocks-article-author-avatar-image {
        width: 16px !important;
        height: 16px !important;
        border-radius: 50% !important;
        margin: 0 !important;
        vertical-align: top !important;
        font-size: 12px !important;
      }

      .intercom-interblocks-link-author-name,
      .intercom-interblocks-article-author-name {
        color: #74848b !important;
        margin: 0 0 0 5px !important;
        font-size: 12px !important;
        font-weight: 500 !important;
        overflow: hidden !important;
      }

      .intercom-interblocks-article-written-by {
        color: #8897a4 !important;
        margin: 1px 0 0 5px !important;
        font-size: 12px !important;
        overflow: hidden !important;
        vertical-align: middle !important;
        float: left !important;
      }
    </style>
  </head>

  <body style="margin: 0px; padding: 20px; background-color: #f9f9f9" class="intercom-template-body">
    <table
      cellspacing="0"
      border="0"
      cellpadding="0"
      align="center"
      width="595"
      class="main company"
      style="background-color: white"
    >
      <tbody>
        <tr>
          <td class="main-td intercom-template-content">
            <!-- Header -->

            <table width="100%" class="header">
              <tbody>
                <tr>
                  <td class="logo">
                    <img
                      src="https://app.maptio.com/en-US/assets/images/logo-with-name.png"
                      width="180"
                      height=""
                      class="featured"
                      style="padding: 0;"
                    />
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- Main content -->
            <table width="100%" class="content">
              <tbody>
                <tr>
                  <td class="content-td">

    <p>
      
    {% if request_language == 'en' %}
        You've been invited to join <strong>{{ team }}</strong> in Maptio - the online tool for visualizing organizations.
    

    {% elsif request_language == 'pl' %}
        Zaproszono Cię do dołączenia do zespołu <strong>{{ team }}</strong> w Maptio - internetowym narzędziu do wizualizacji organizacji.
    

    {% elsif request_language == 'nl' %}
        Je bent uitgenodigd om deel te nemen aan <strong>{{ team }}</strong> op Maptio - de online tool voor het visualiseren van organisaties.
    

    {% elsif request_language == 'es' %}
        Has recibido una invitación para unirte a <strong>{{ team }}</strong> en Maptio - la herramienta virtual para visualizar organizaciones.
    

    {% else %}
        You've been invited to join <strong>{{ team }}</strong> in Maptio - the online tool for visualizing organizations.
    {% endif %}
    
    </p>

    <p>
      
    {% if request_language == 'en' %}
        Your Maptio account is ready for you, all you need to do is set a password by clicking the link below.
    

    {% elsif request_language == 'pl' %}
        Twoje konto Maptio jest już gotowe, wystarczy, że ustawisz hasło klikając na poniższy link.
    

    {% elsif request_language == 'nl' %}
        Je Maptio account is klaar, je hoeft alleen nog een wachtwoord in te stellen door op onderstaande link te klikken.
    

    {% elsif request_language == 'es' %}
        Tu cuenta de Maptio está lista para ti. Lo único que te falta hacer es definir una clave haciendo click en el enlace de abajo.
    

    {% else %}
        Your Maptio account is ready for you, all you need to do is set a password by clicking the link below.
    {% endif %}
    
    </p>

    
    <p>
      {% assign splitURL = url | split: '#' %}
      {% assign languageURL = splitURL[0] | append: '&ui_locales=' | append: request_language %}

      <a href="{{ languageURL }}" class="intercom-h2b-button">
        
    {% if request_language == 'en' %}
        Log in to Maptio
    

    {% elsif request_language == 'pl' %}
        Zaloguj się do Maptio
    

    {% elsif request_language == 'nl' %}
        Inloggen op Maptio
    

    {% elsif request_language == 'es' %}
        Log in a Maptio
    

    {% else %}
        Log in to Maptio
    {% endif %}
    
      </a>
    </p>
  

    <p>
      
    {% if request_language == 'en' %}
        If you're having any issues with accessing Maptio, just reply to this email and we'll help.
    

    {% elsif request_language == 'pl' %}
        Jeśli masz jakiekolwiek problemy ze swoim kontem, nie wahaj się skontaktować z nami, odpowiadając na ten e-mail.
    

    {% elsif request_language == 'nl' %}
        Als je problemen hebt met de toegang tot Maptio, antwoord dan op deze e-mail, dan helpen we je verder.
    

    {% elsif request_language == 'es' %}
        Si estás teniendo problemas para acceder a Maptio, solo responde a este mail y te ayudaremos.
    

    {% else %}
        If you're having any issues with accessing Maptio, just reply to this email and we'll help.
    {% endif %}
    
    </p>

    
                    
    {% if request_language == 'en' %}
        Thanks!
    

    {% elsif request_language == 'pl' %}
        Dziękujemy!
    

    {% elsif request_language == 'nl' %}
        Bedankt!
    

    {% elsif request_language == 'es' %}
        ¡Gracias!
    

    {% else %}
        Thanks!
    {% endif %}
    

                    <br>

                    <strong>
                      
    {% if request_language == 'en' %}
        The Maptio team
    

    {% elsif request_language == 'pl' %}
        Maptio
    

    {% elsif request_language == 'nl' %}
        Het Maptio-team
    

    {% elsif request_language == 'es' %}
        El equipo de Maptio
    

    {% else %}
        The Maptio team
    {% endif %}
    
                    </strong>

                    <br>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

    <!-- Footer -->
    <table width="100%" class="footer" align="middle">
      <tbody>
        <tr>
          <td>
            <table
              cellspacing="0"
              border="0"
              cellpadding="0"
              align="center"
              width="600"
              bgcolor="transparent"
              class="footer-main"
            >
              <tbody>
                <tr>
                  <td class="footer-td">


    <p>
      
    {% if request_language == 'en' %}
        If you did not expect this invite and do not recognise the organization you have been invited to join, please contact us by replying to this email.
    

    {% elsif request_language == 'pl' %}
        Jeśli to zaproszenie przyszło niespodziewanie i nie rozpoznajesz tej organizacji, skontaktuj się z nami, odpowiadając na tego maila.
    

    {% elsif request_language == 'nl' %}
        Als je deze uitnodiging niet had verwacht en de organisatie waarvoor je bent uitgenodigd niet herkent, neem dan contact met ons op door deze e-mail te beantwoorden.
    

    {% elsif request_language == 'es' %}
        Si no esperabas este mensaje y no reconoces a la organización de la cual has recibido una invitación para unirte, por favor contáctanos contestando a este correo electrónico.
    

    {% else %}
        If you did not expect this invite and do not recognise the organization you have been invited to join, please contact us by replying to this email.
    {% endif %}
    
    </p>

  
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

