// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// The current database to use.
use('maptio');

// Search for documents in the current collection.
db.getCollection('datasets')
  .find(
    {
      /*
      * Filter
      * fieldA: value or expression
      */
      _id: ObjectId('60d1b0e4f79b4000161793bc')
    },
    {
      /*
      * Projection
      * _id: 0, // exclude _id
      * fieldA: 1 // include field
      */
    }
  )
  .sort({
    /*
    * fieldA: 1 // ascending
    * fieldB: -1 // descending
    */
  });
