// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// The current database to use.
use('maptio');

// Search for documents in the current collection.
db.getCollection('users')
  .find(
    {
      /*
      * Filter
      * fieldA: value or expression
      */
      _id: ObjectId("5f36a95bfb8c6a0016da7e80")
    },
    {
      /*
      * Projection
      * _id: 0, // exclude _id
      * fieldA: 1 // include field
      */
    }
  )
  .sort({
    /*
    * fieldA: 1 // ascending
    * fieldB: -1 // descending
    */
  });
